<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> {%load static%}
    <link rel='stylesheet' href="{% static 'session_words/css/style.css' %}">
    <title>Session Words</title>
</head>

<body>
    <div id='wrapper'>
        <div id='left_panel'>
            <h1>Add a new word</h1>
            <form action='/add_word' method='post'>
                {% csrf_token %}
                <input type='text' name='word' />
                <h3>Choose a color</h3>
                <input type="radio" name="color" value="red" checked> Red
                <input type="hidden" name="time" value='{{time}}'>
                <br>
                <input type="radio" name="color" value="green"> Green
                <br>
                <input type="radio" name="color" value="blue"> Blue
                <br>
                <input type="checkbox" name="size" value="big">Show in BIG fonts!
                <br>
                <input type='submit' value='Add to Session'>
            </form>
        </div>
        <div id='right_panel'>
            <table>
                {%for word in request.session.word%}
                <tr>
                    <td class='{{word.color}} {{word.size}}'>{{word.word}}</td>
                    <td class="line">{{word.time}}</td>
                </tr>
                {%endfor%}
            </table>
            <form action='/clear' method='post'>
                {% csrf_token %}
                <input type='submit' name='submit' value='Clear Session'>
            </form>
        </div>
    </div>
</body>

</html>